UseMysqlSock=false
MysqlClient=sqlite
MysqlDatabase=950meals
MysqlHost=localhost
MysqlUser=root
MysqlPassword=password
#MysqlSocketPath=/Applications/MAMP/tmp/mysql/mysql.sock'
#SqliteFilePath="/db/database.sqlite"

# Symlink.js Variables
# --- Both path should be relative to this project root folder.
BackendStoragePath="/storage/items"
# --- /static/storage will be appended to this path
# --- As defined in the vue files.
FrontendBasePath="/../950"